{
  "domain": "lojastodoverde.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#699686",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ebebeb",
  "repository": "ecomplus-stores/lojastodoverde",
  "logo": "/img/uploads/v2.png",
  "name": "lojastodoverde",
  "short_name": "lojastodoverde",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/favicon.png",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#ffffff",
  "icon": "/img/icon.png",
  "store_id": 47445,
  "description": "lojastodoverde",
  "large_icon": "/img/uploads/logo-1-.png"
}